1654682125924	Delete resource 'core-java/src/com/xworkz/core_java/Polymorphidum'
1654682574307	Delete resource 'core-java/src/com/xworkz/core_java/Constructor/.classpath'
1654683025048	Delete resource 'Has_a_relation'
1654760817342	Delete resource 'core-java/src/com/xworkz/core_java'
1654760851254	Delete resource 'core-java/src/com/xworkz/BasicPrograms'
1654760869540	Delete resource 'core-java/src/com'
1654761521353	Delete resource 'core-java/src/com/xworkz/inheritance/single_inheritance/Bike.java'
1654770120970	Delete resource 'constructor'
1654770185235	Delete resource 'core-java/com'
1654770658144	Delete resource 'core-java/com'
1654771299654	Delete resource 'core-java/bin/src'
1654771369939	Delete resource 'core-java/com'
1654771469786	Delete resource 'core-java/bin/src'
1654771480556	Delete resource 'core-java/bin/src'
1654771487910	Delete resource 'core-java/bin/.project'
1654771494313	Delete resource 'core-java/bin/src'
1654771651575	Delete resource 'core-java/bin/com/xworkz/constructor'
1654771663785	Delete resource 'core-java/bin/com'
1654771706374	Delete resource 'core-java/bin/src'
1654771771286	Delete resource 'core-java/bin/src'
1654771798730	Delete resource 'core-java/src/com/xworkz/constructor'
1654771809941	Delete resource 'core-java/bin/src'
1654771826226	Delete resource 'core-java/bin/com'
1654771878226	Delete resource 'core-java'
1654772052214	Delete resource 'core-java/classes/com/xworkz/constructor'
1654772059665	Delete resource 'core-java/com'
1654779088767	Delete resource 'core-java/src/com/xworkz/constructor/constructor_chaining/tiger/Car.java'
1654860485687	Delete resource 'core-java/src/com/xworkz/constructor/constructor_chaining/TataRunner.java'
